== README

A test application to test a web app in a limited bandwith situation. I am assuming multiple JSON API calls from the AngularJS client to a Rails server.

Testing using Chrome developer tools to stop the internet connection while pulling data (i.e., server sleeps) to show that re-establishing the connection will cause the APIs to restart.

Presentation associated with project: https://prezi.com/8kvhmyh3kzlk/limited-bandwidth-applications/

Option 1: simple retry API from Angular (using interceptor)

Option 2: same as #1 except server is storing result in the database with an id and retry pulls from database - benefit is that long running server processes aren't restarted (and updates are possible)

Both options are available from the UI.

Includes:

* Ruby 2

* Rails 4

* Angular 1.x

* Postgres (option 2 uses the database)

Install:

* clone then bundle install

* rake db:create

* rake db:migrate

* start server (using unicorn) unicorn -c config/unicorn.rb

* go to: 127.0.0.1:3000 (note: do not use localhost since you need to throttle connection) to see 10 API calls in process (several in parallel due to multi-process of unicorn)

* use Chrome dev tools to turn off connection and restore connection to see results
