== README

A test application to test a web app in a limited bandwith situation. I am assuming multiple JSON API calls from the AngularJS client to a Rails server.

Testing using Chrome developer tools to stop the internet connection while pulling data (i.e., server sleeps) to show that re-establishing the connection will cause the APIs to restart.

Includes:

* Ruby 2

* Rails 4

* Angular 1.x

* Postgres (although no database tables involved at this point)

Install:

* clone then bundle install

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
